<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us: Rent A Pet</title>
<style>
     body{
      background-color: white ;color:black;
    font-family: Arial, Helvetica, sans-serif; font-size: medium;}
  h1{
    color:#D9712E; background-color: #265A8D; text-align:center; font-family:  'Times New Roman', Times, serif;}
  h2{
    color:#346434; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  h3{
    color:#7D5941; 
    font-family: Arial, Helvetica, sans-serif ;}
  p{
    color:black; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;}
  blockquote{
    color:#AE6A3E}
  ul{
    color:black; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  a:link{
    color:#588EC2}
  a:visited{
    color:#273827}
  a:hover{
    color:#D9712E}
  .thumbnailleft{
     float: left; padding-right: 10px}
.thumbnailright{
   float: right; padding-left:10px; padding-bottom: 5px;}
table{
  margin:auto; width:100%; text-align: center;}
.head{
  background-color: #274E9B; font-weight: bold; color: #ffffff;
font-family: 'Times New Roman', Times, serif; font-size:large; width:25%;}
.sale{
  background-color: #779ff0;}
.sale2{
  background-color: #CCCCCC;}
colgroup{
  width: 25%}
caption{
  text-align:center; font-family: Arial, Helvetica, sans-serif;
font-size: larger;font-weight: bold; color:#7D5941}
</style>
</head>
<body>
   
   <h1 id="top"> About Us: Rent A Pet</h1>
   <hr>
   <P> <a href="#where">Where We Are Today</a> | <a href="#unique">What Makes Us Unique</a> | <a href="#press">Press Releases</a>  </P>
    <h2>In the Beginning ...</h2>
    <p>Rent A Pet began with a family that loved dogs. 
         George Smith and his wife Carol owned two Irish Setters.  
         These dogs were pets to the Smith family children and 
         extended family members. </p> 
         
         <p>One day as George was walking 
         his dogs in the park, he noticed how they attracted the 
         attention of passing women.  They seemed to like to stop 
         what they were doing and ask him about his dogs.  A young 
         woman remarked that she would love to have a big dog like 
         that to walk, but she had a small apartment and couldn't
          keep a large dog. </p> 
          <img src="Images/AboutUs/GermanShephard2Small.jpg" alt="German Shepherd" class="thumbnailright"
          width="200" height="266">
          <p>This brief encounter was the beginning 
          of an idea.  What if there were others, possible many others,
           who wanted companionship of pets without the responsibility?
         Maybe people would be willing to pay to rent or borrow a pet
         for a short period of time.</p>
    
    <p>George shared his idea with Carol and they began to look at the pros and cons related to start a small business that would rent dogs for a day.  Some of the advantages of this kind of business would be:</p>
    <ul>
    <li>Renters could have access to the pet at their leisure</li>
    <li>Renters could pick the pet they wanted</li>
    <li>Renters could exercise with the pet </li>
    <li>Renters could have companionship of a pet</li>
    <li>Renters would not have to pay for upkeep or medical expenses</li>
    <li>The owners could have many pets and enjoy them</li>
    </ul>
    
    <p>Some of the disadvantages for this business would be:</p>
   
        <ul>
        <li>The business would need to take care of housing and feeding</li>
        <li>The business would need to provide medical expenses</li>
        <li>The business would need to have liability insurance </li>
        <li>The owners would be tied down with the care of the pets</li>
        </ul>
    <hr>
    
        <h2 id="where">Where We are Today ...</h2>
        <img src="Images/AboutUs/Snake1.jpg" alt="Snake" class="thumbnailleft"
         width="250" height="168">
        <p>After weighing these points, the Smiths decided to go ahead by
            starting small and in the fall of 1980 started Rent a Pet. 
            The business offered its customers the companionship of a
            pet without all the care of the extra expense or hassles 
            of ownership.  They began with only providing dogs for rent.
            Since the company's inception, Rent a Pet has extended 
            their offerings by also adding cats, horses, pigs and
            snakes for rent.</p>
            <a href="#top">Return To Top</a>
            <hr>
   
   
    <h2 id="unique">What Makes Us Unique ...</h2>
    
    <p>Rent a Pet has expanded from its early location in 
        Provo and now has franchises in Logan, Bountiful, 
        Salt Lake City, and St. George.  They employ their
         own trained vet and have yet to have any accidents
          due to their rental pets.   Rent a Pet also employs
           an animal trainer who works with the dogs and horses daily.
        </p>
    <img src="Images/AboutUs/HugDogSm.jpg" alt="HugDog" class="thumbnailright"
     width="250" height="298">
        <p>Rent a Pet has attracted many satisfied customers.
              The company frequently provides their services
               to senior citizens who reside in retirement 
               homes that prohibit pet ownership.  A senior 
               can enjoy a dog or cat for the day and even
                take them for a walk.  Surprisingly, young
                 men looking to strike up a conversation with 
                 young women often rent dogs that like jogging
                  or playing Frisbee.  Specially trained trick
                  dogs can be rented for parties or appearances
                   in movies or commercials.  The most unusual
                   pet, snakes, are usually rented for 
                   Halloween or other occasions where the 
                   customer wants to use them for shock value.</p>
                   <a href="#top">Return To Top</a>
                   <hr>
    <h2>Sale Prices this Week</h2>
    <table>
      <caption>Sale Prices This Week</caption>
      <colgroup></colgroup>
    <tr class="head">
      <th>Pet</th>
      <th>Original Price</th>
      <th>Sale Price</th>
    </tr>
    <tr class="sale">
      <th>Dogs</th>
      <td>$48</td>
      <td>$36</td>
    </tr>
    <tr class="sale2">
      <th>Cats</th>
      <td>$40</td>
      <td>$30</td>
    </tr>
    <tr class="sale">
      <th>Horses</th>
      <td>$150</td>
      <td>$110</td>
    </tr>
    <tr class="sale2">
      <th>Pigs</th>
      <td>$48</td>
      <td>$39</td>
    </tr>
    <tr class="sale">
      <th>Snakes</th>
      <td>$36</td>
      <td>$24</td>
    </tr>
  </table>
    <hr>
    <h2 id="press">Press Releases</h2>
    <h3>Horse and Hound Magazine, January 20, 2011:</h3>
    <p>  
    "An exciting opportunity for pet lovers who don't have room or time for ownership of their own pets is now available through Rent a Pet.  This company has found a niche by providing on-demand time with a variety of pets from dogs and cats to horses, pigs and even snakes. Their rates are reasonable and they will even deliver and pick up the pet of your choice." </p>
    
    <h3>Pet Weekly, August 15, 2012: </h3> 
    <p>"Rent a Pet provides its customers with the chance to enjoy companionship of a wide variety of pets.  Did you ever wish your dog had special talents like the trick dogs you see in movies or on TV?  Did you ever want to go for a horseback ride, but you didn't know where to find a horse?  All you have to do now is rent a talented pet and your friends will be amazed."  </p>
    
<a href="#top">Return To Top</a>
 
</body>
</html>