<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{
     background-color: white ;color:black;
   font-family: Arial, Helvetica, sans-serif; font-size: medium;}
 h1{
   color:#D9712E; background-color: #265A8D; text-align:center; font-family:  'Times New Roman', Times, serif;}
 h2{
   color:#346434; 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
 h3{
   color:#7D5941; 
   font-family: Arial, Helvetica, sans-serif ;}
 p{
   color:black; 
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;}
 blockquote{
   color:#AE6A3E}
 ul{
   color:black; 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
 a:link{
   color:#588EC2}
 a:visited{
   color:#273827}
 a:hover{
   color:#D9712E}
 .thumbnailleft{
    float: left; padding-right: 10px}
.thumbnailright{
  float: right; padding-left:10px; padding-bottom: 5px;}
table{
 margin:auto; width:100%; text-align: center;}
.head{
 background-color: #274E9B; font-weight: bold; color: #ffffff;
font-family: 'Times New Roman', Times, serif; font-size:large; width:25%;}
.sale{
 background-color: #779ff0;}
.sale2{
 background-color: #CCCCCC;}
colgroup{
 width: 25%}
caption{
 text-align:center; font-family: Arial, Helvetica, sans-serif;
font-size: larger;font-weight: bold; color:#7D5941}
</style>
<title>Tributes: Rent A Pet</title>
</head>
<body>
    <h1>Tributes: Rent A Pet</h1>
    <hr>
    <h2>Bessie Anderson</h2>
   <p> My name is Bessie Anderson and I currently 
    live in a retirement community that has a 
    prohibition on pets.  I really wanted to 
    have a small dog that I could take out 
    for walks, but I though it was not possible.
      Then I heard about Rent A Pet and I was 
      excited to give it a try.</p>
      <img src="Images/Tributes/BassetHoundSM.jpg" alt="Hound" class="thumbnailright"
       width="200" height="199">
      <p>I found a  
      loveable bassett hound and met her when 
      she was delivered to my apartment one Saturday
       morning.  We went through a long walk in 
       the nearby park and had a wonderful time.
         The great Rent A Pet staff came and 
         picked her up two hours later and I 
         didn't even have to worry about feeding
          or watering "Sophie". </p>
          
          <p>We now have 
          a regular appointment every Saturday,
           if the weather permits.  I know I 
           look forward to getting in my weekly
            walk in the park and I imagine Sophie likes it as well.</p>

    <p>Thanks for giving me something to look forward to each week,<br>
    Yours,
    <br>Bessie Anderson</p>
    <hr>
    <h2>Jason Hutchingson</h2>
   <p> I'm a single college guy and live in an apartment
     with 3 other guys.  I always wanted to have a 
     large breed of dog that would be a companion to
      take running or play catch with in the park. 
       With the help of Rent A Pet, I found Kamaikaze,
        a German Shephard.  He loves to run in the
         summer and even cross country ski in the winter.
           The best thing Kazi likes to do is play 
           Frisbee and run through an obstacle course.</p>
             <img src="Images/Tributes/GermanShephard3.jpg" 
             alt="German Shepherd 3" class="thumbnailleft" width="200" height="298">
           <p>I always attract the attention of girls 
             in the park when we go there.  I even
              met my fiance, Janice, when she joined
               Kazi and me in a heated game of keep away.</p>
                 
               <p>One day I will have a home where I 
                 can have a yard to keep my own dog.
                   Until that time, I can still enjoy
                    the companionship of a good dog.  </p>
    
    <p>Thanks to Rent A Pet,<br>
    Jason Hutchingson</p>
    <hr>
   
   <h2>Michael Pinette</h2>
    <p>My business requires me to travel quite a bit.
      So it would be hard for me to own a pet of my 
      own.  I would have to constantly find someone
       to pet sit, or I would have to pay for 
       boarding the pet.  I also like to surprise and
        shock my friends with my unusual pets. </p>
        <img src="Images/Tributes/Pig1Sm.jpg"
          alt="Pig" class="thumbnailright" width="250" height="190">
        <p>Rent A Pet is a perfect solution for my lifestyle.
          I have rented a snake, a Saint Bernard, a 
          pot belly pig and an iguana.   I know my 
          nurturing skills are sadly lacking because I
           cannot even keep a house plant alive.  
           I can have fun with exotic pets without 
           having the worry about keeping them healthy
            and happy.  Thanks for adding spice to my life.</p>
    
    <p>Michael Pinette,<br>
    Alpine</p>
    
    <hr>
    <h2>Melinda Morrison</h2>
    <img src="Images/Tributes/Horse2Sm.jpg"
     alt="Horse" class="thumbnailleft" width="250" height="375">
   <p> As a young girl, I developed a love of horses.
      But I grew up in the city and never had the 
      chance to own my own horse.  I was delighted 
      to find Rent A Pet.  </p>
      
      <p>They have several horses
       to choose from for riders of different levels.
         They will deliver the horse to the trail 
         where I want to ride.  Because I can request
          the same horse time after time, I have 
          become very comfortable with my skills and
           the abilities of the horse I ride.  I would
            never be able to provide room and board 
            for my own animal.</p>
    
    <p>Thanks for making a dream come true,<br>
    Melinda Morrison</p>

 
</body>
</html>
